*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --second-bg-color: #111;
    --text-color: #f1f1f1;
    --main-color:#40E0D0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    background: black;
}

/* Header Section Code*/

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent; 
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

.nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
}

.nav-btn:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.05);
}

/* Home Section Code*/

section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.home-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 6.2rem;
    font-weight: 700;
    margin-top: 1.3rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 1.5rem;
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 12px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 20px var(--main-color);
    background: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--main-color);
}

/* About Section Code*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: var(--text-color);
}

.about h2 span {
    color: var(--main-color);
}

.about-img {
    border-radius: 2rem;
}

.about-img img {
    position: relative;
    width: 20vw;
    border-radius: 5rem;
    box-shadow: 0 0 5px var(--main-color);
    top: 1rem;
}

.about-content h2 {
    text-align: left;
    font-size: 5.8rem;
}

.about-content h3 {
    text-align: left;
    line-height: 1.5;
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/*scrollbar design*/

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    width: 50px
}

/*experience section code*/

.heading {
    font-size: 6.5rem;
    text-align: center;
}

.experience-content {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box {
    padding: 80px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.box .row-icon i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 40px;
    border-radius: 50%;
    color: var(--text-color);
    background: #40E0D0;
    margin-bottom: 20px;
}

.box h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.box p {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 30px;
    margin-bottom: 20px;
}

.box a {
    display: inline-block;
    font-size: 22px;
    line-height: 1.2rem;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5s ease-in-out;
}

.box i {
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover {
    border-bottom: 2px solid var(--main-color);
}

.box:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.02);
}

/*portofolio section code*/

.portofolio {
    background: var(--second-bg-color);
}

.portofolio-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kolom dengan ukuran sama */
    align-items: center;
    gap: 2.3rem; /* Jarak antar-kotak */
    margin-top: 4.2rem;
}

.row {
    width: 100%;
    max-width: 350px; /* Ukuran maksimum setiap kotak */
    height: auto; /* Tinggi kotak menyesuaikan isi */
    padding: 1rem; /* Memberi ruang di dalam kotak */
    margin: 0 auto;
    border: 1px solid var(--main-color);
    transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
    display: flex;
    flex-direction: column; /* Tata letak vertikal dalam kotak */
    justify-content: flex-start; /* Memastikan elemen dimulai dari atas */
    align-items: center;
    overflow: hidden; /* Agar elemen tidak keluar dari batas kotak */
}

.row img {
    width: 100%;
    height: 200px; /* Tinggi gambar dibatasi agar teks terlihat */
    object-fit: cover; /* Memastikan gambar tidak distorsi */
    border-radius: 10px; /* Sudut gambar melengkung */
    margin-bottom: 1rem; /* Jarak antara gambar dan konten lainnya */
}

.main-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 1rem; /* Memberi jarak pada elemen di dalamnya */
}

.row h5 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    text-align: center;
    margin: 0.5rem 0;
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
}

.row h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    text-align: center;
    margin-top: 0.5rem;
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.02);
    cursor: pointer;
}

@media (max-width: 768px) {
    .portofolio-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .row img {
        height: 180px; /* Sesuaikan tinggi gambar */
    }
}

@media (max-width: 480px) {
    .portofolio-content {
        grid-template-columns: 1fr;
    }

    .row img {
        height: 150px; /* Sesuaikan tinggi gambar untuk layar kecil */
    }
}


/*Contact section code*/

.contact {
    background-color: var(--bg-color);
    text-align: center;
    padding: 2rem;
}

.contact h2 {
    font-size: 4rem; 
    font-weight: bold;
    margin-bottom: 3rem;
}

.contact h2 .white {
    color: var(--text-color); 
}

.contact h2 .pink {
    color: var(--main-color); 
}

.contact form {
    max-width: 85rem;
    margin: 0 auto;
    margin-bottom: 3rem;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem; 
}

.contact form .input-box input,
.contact form textarea {
    width: 48%; 
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color)!important;
    background: var(--bg-color)!important;
    border-radius: 0.8rem;
    border: 1px solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}

.contact form textarea {
    width: 100%; 
    height: 12rem; 
}

.contact form .btn {
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    background-color: var(--main-color);
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact form .btn:hover {
    background-color: #40E0D0;
}

/*Footer section code*/

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%; 
    margin: 0 10px; 
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    color: var(--text-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 20px var(--main-color);
    background: var(--main-color);
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/* Responsive Design Code*/

@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 895px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 225px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.5);
        transition: all 0.5s ease-in-out;
        backdrop-filter: blur(10px);
    }

    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar.active {
        right: 0;
    }

    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home-content h3 {
        font-size: 3.9rem;
    }

    .home-content h1 {
        font-size: 7rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
        width: 56vw;
        margin-top: -2rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-content {
        margin: 0 2rem 4rem;
    }

    .about img {
        width: 52vw;
        margin-top: 1.5rem;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 426px) {
    .home-content h1 {
        font-size: 5.5rem;
    }

    .heading {
        font-size: 5rem;
        text-align: center;
        margin: 2rem 0;
    }
}


